<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dibujando Canvas</title>
</head>
<body>
    <h1>Dibujo en Canvas</h1>
    <p>
        Cuantas lineas quieres?
        <input type="text"id = "textoLineas" placeholder="N° de lineas">
        <input type="button" value="Activalo" id ="botoncito">
        <p>
            Escoje tamaño del lienzo
            <input type="text" placeholder="ej: 300" id="volumen" />
        </p>
    </p>
    <canvas id="dibujito"></canvas>
    <p><strong>Este es Tu Arte Nodazo</strong></p>
    <script src="dibujo2.js"></script>
</body>
</html>